DATABASE_URL=
SESSION_ID=Prince~9gJWEJDB#Apc0bbkPz8bCfXdcsAlglsUiDgFW_cJrGHDsR9clNmU
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=false
STATUSVIEW=true
OWNERS=263787382852;k29promax 
antidelete=false
BOT_NAME=Prince
DL_MSG=Here is your video
