DATABASE_URL=
SESSION_ID=PrinceBot~BnFMKt9u
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=false
STATUSVIEW=true
OWNERS=263787382852;k29promax 
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
