
DATABASE_URL=
SESSION_ID=Prince~EtQiUJoK#1g7xvdgNUekiwldZJbR59otpb1yqBR4bkEoSob8-KGQ
REMOVEBG_KEY=
PREFIX=.
MODE=public
AutoReaction=true
STATUSVIEW=true
OWNERS=923092668108;PRINCE
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
ANTI_LINK=true
ANTI_CALL=false
VIEWONCE=true
REPLY_STATUS=true
STATUS_MESSAGE=ACCOUNT UNDER AI CONTROL 
AUTOREAD=false
